# **ÖDEV-2**

1-Pandas kütüphanesini import ediniz.

In [1]:
import pandas as pd

2-Ekte yer alan drinks.csv datasını bir DataFrame olarak kaydediniz.

In [2]:
df = pd.read_csv("drinks.csv")

3-İlk 5 Satırını görüntüleyiniz.

In [27]:
df.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

4-Son 5 Satırını görüntüleyiniz.

In [28]:
df.tail(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

5-Hangi ülkedekiler daha fazla bira içiyor ortalamada gösteriniz.

In [29]:
df.groupby("country").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
country,,,,
Afghanistan,0.0,0.0,0.0,0.0
Albania,89.0,132.0,54.0,4.9
Algeria,25.0,0.0,14.0,0.7
Andorra,245.0,138.0,312.0,12.4
Angola,217.0,57.0,45.0,5.9
...,...,...,...,...
Venezuela,333.0,100.0,3.0,7.7
Vietnam,111.0,2.0,1.0,2.0
Yemen,6.0,0.0,0.0,0.1
Zambia,32.0,19.0,4.0,2.5
Zimbabwe,64.0,18.0,4.0,4.7

6-Her kıta için şarap tüketiminin betimsel istatiğini yapınız.

In [30]:
df.groupby("continent").describe()

          beer_servings                                                      \
                  count        mean        std   min     25%    50%     75%
continent
AF                 53.0   61.471698  80.557816   0.0   15.00   32.0   76.00
AS                 44.0   37.045455  49.469725   0.0    4.25   17.5   60.50
EU                 45.0  193.777778  99.631569   0.0  127.00  219.0  270.00
OC                 16.0   89.687500  96.641412   0.0   21.00   52.5  125.75
SA                 12.0  175.083333  65.242845  93.0  129.50  162.5  198.00

                 spirit_servings              ... wine_servings         \
             max           count        mean  ...           75%    max
continent                                     ...
AF         376.0            53.0   16.339623  ...         13.00  233.0
AS         247.0            44.0   60.840909  ...          8.00  123.0
EU         361.0            45.0  132.555556  ...        195.00  370.0
OC         306.0            16.0   58.437500  ...         23.25  212.0
SA         333.0            12.0  114.750000  ...         98.50  221.0

          total_litres_of_pure_alcohol                                        \
                                 count      mean       std  min   25%    50%
continent
AF                                53.0  3.007547  2.647557  0.0  0.70   2.30
AS                                44.0  2.170455  2.770239  0.0  0.10   1.20
EU                                45.0  8.617778  3.358455  0.0  6.60  10.00
OC                                16.0  3.381250  3.345688  0.0  1.00   1.75
SA                                12.0  6.308333  1.531166  3.8  5.25   6.85


              75%   max
continent
AF          4.700   9.1
AS          2.425  11.5
EU         10.900  14.4
OC          6.150  10.4
SA          7.375   8.3

[5 rows x 32 columns]

7-Her kıta için ve her alkol cinsi için ortalama alkol tüketimini gösteriniz.

In [31]:
df.groupby("continent").mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

8-Her kıta için ve aşağıdaki alkol cinsleri için belirtilen hesaplamaları gerçekleştiriniz.

beer_servings - std
spirit_servings - median 
wine_servings - min, mean, max
total_litres_of_pure_alcohol - mean, countbeer_servings

In [32]:
df.groupby("continent").aggregate({"beer_servings": ["std", "count"], "spirit_servings": ["median"], "wine_servings":["min","mean", "max"],
                                  "total_litres_of_pure_alcohol": ["mean"]})

          beer_servings       spirit_servings wine_servings                   \
                    std count          median           min        mean  max
continent
AF            80.557816    53             3.0             0   16.264151  233
AS            49.469725    44            16.0             0    9.068182  123
EU            99.631569    45           122.0             0  142.222222  370
OC            96.641412    16            37.0             0   35.625000  212
SA            65.242845    12           108.5             1   62.416667  221

          total_litres_of_pure_alcohol
                                  mean
continent
AF                            3.007547
AS                            2.170455
EU                            8.617778
OC                            3.381250
SA                            6.308333

9- Her alkol cinsinin en çok tüketildiği ülkeyi bulun.

In [26]:
print(df.loc[df["beer_servings"].idxmax()][0])
print(df.loc[df["spirit_servings"].idxmax()][0])
print(df.loc[df["wine_servings"].idxmax()][0])

Namibia
Grenada
France

10- Yeni değişkenler üreterek her alkol cincisin ilgili ülkedeki toplam alkol tüketimi içerisindeki oranlarını yazdırınız.